spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url: jdbc:mysql://localhost:3306/golestan?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username:root
spring.datasource.password:root