spring.profiles.active: dev

server.port = 8095
server.url = 192.168.1.241
token.secret =oM@P4y4Yoh@np0Rt@ERtMFp0m34C@LQhh@nTm34C@P
api.base.url =/api/golestan/v1.0
fifteenMins.accessToken = 90000000
